# component-installation-plugin

./: README.asciidoc  build.gradle  buildTravis.sh  detekt.yml  docinfo.html  license-2.0.txt  settings.gradle
src/main/kotlin/com/intershop/gradle/component/installation/: ComponentInstallPlugin.kt
src/main/kotlin/com/intershop/gradle/component/installation/extension/: Component.kt  DeploymentExtension.kt  InstallConfiguration.kt  InstallationExtension.kt  LocalFileContainer.kt  LocalFileItem.kt  OSType.kt
src/main/kotlin/com/intershop/gradle/component/installation/filter/: FilterContainer.kt  FilterSpec.kt  FormattedProperties.kt  FullContentFilterReader.kt  PlaceholderReplacementFilter.kt  PropertiesFilterReader.kt  XMLFilterReader.kt
src/main/kotlin/com/intershop/gradle/component/installation/tasks/: AInstallTask.kt  AModuleInstallTask.kt  CleanUpTask.kt  DependencyManager.kt  DeployComponent.kt  DirectoryTask.kt  InstallConfigManager.kt  InstallMutableTask.kt  InstallTask.kt  LibsTask.kt  LinkTask.kt  ModuleTask.kt  PackageTask.kt  SyncCopyActionDecorator.kt
src/main/kotlin/com/intershop/gradle/component/installation/utils/: ArtifactConfig.kt  ContentType.kt  Credentials.kt  DependencyConfig.kt  DeploymentConfiguration.kt  DescriptorManager.kt  OSType.kt  RepoType.kt  RepositoryUtil.kt  TaskConfig.kt  TreeNode.kt  Utils.kt  VersionComparator.kt
src/main/kotlin/com/intershop/gradle/component/installation/utils/data/: Artifact.kt  Credentials.kt  Dependency.kt  FileItem.kt  LibData.kt  PropertyConfiguration.kt  Repository.kt  RepositoryType.kt
src/test/groovy/com/intershop/gradle/component/installation/: CentralTestRepo.groovy  DeplyomentIntSpec.groovy  InstallPluginIntSpec.groovy  InstallPluginSpec.groovy  MavenSnapshotTest.groovy  RepoTestSpec.groovy  TaskSpec.groovy
src/test/groovy/com/intershop/gradle/component/installation/extension/: InstallationExtensionSpec.groovy
src/test/groovy/com/intershop/gradle/component/installation/filter/: FilterIntSpec.groovy  FormattedPropertiesSpec.groovy
src/test/groovy/com/intershop/gradle/component/installation/utils/: DescriptorManagerSpec.groovy  InstallConfigManagerSpec.groovy  InstallconfigManager.groovy  RepositoryUtilSpec.groovy  TaskConfigSpec.groovy  TreeSpec.groovy  VersionComparatorSpec.groovy
src/test/resources/descriptors/: component-1-conf.component  component-1.1.component  component-1.2.component  component-1.3.component  component-1.4.component  component-1.5.component  component-1.component  component-2.component  component-3.component  component-4.component  component-A.component  component-B.component
src/test/resources/ivy-listing/: listing.html
src/test/resources/maven-metadata/: snapshot.xml  versions-snapshots.xml  versions.xml
